{
  "name": "backend-stock-api",
  "version": "1.0.0",
  "description": "A simple API to consume Alpha Vantage data",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 5000 tests/",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "http-errors": "^1.7.1",
    "joi": "^14.3.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.7"
  }
}
